<!DOCTYPE html>
<html>
    <head>
        <title>
            Opacity
        </title>
        <style>
            #one{
                width: 100%;
                height: 100px;
                background-color: rgb(166, 99, 224);
                opacity: 0.2;
            }
             #two{
                width: 100%;
                height: 100px;
                background-color: rgb(166, 99, 224);
                opacity: 0.4;
            }
             #three{
                width: 100%;
                height: 100px;
                background-color: rgb(166, 99, 224);
                opacity: 0.7;
            }
             #four{
                width: 100%;
                height: 100px;
                background-color: rgb(166, 99, 224);
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="one">
        opacity 0.2
        </div>
        <div id="two">
        opacity 0.4
        </div>
        <div id="three">
        opacity 0.7
        </div>
        <div id="four">
        opacity 1
        </div>
    </body>
    
</html>