<!DOCTYPE html>
<html>
    <head>
        <title>
            Positioning
        </title>
        <style>
            #static{
                position: static;
                left: 100px;
                top: 100px;
                width: 100px;
                height: 50px;
                background-color: lightgreen;
                border: 10px solid black

            }
             #fixed{
                position: fixed;
                left: 100px;
                top: 100px;
                width: 100px;
                height: 50px;
                background-color: rgb(144, 238, 235);
                border: 10px solid black

            }
             #relative{
                position: relative;
                left: 100px;
                top: 100px;
                width: 100px;
                height: 50px;
                background-color: rgb(238, 144, 156);
                border: 10px solid black

            }
            #absolute{
                position: absolute;
                left: 100px;
                top: 100px;
                width: 100px;
                height: 50px;
                background-color: rgb(238, 233, 144);
                border: 10px solid black
            }
            #fixed1{
                position: relative;
                left: 300px;
                width: 200px;
                background-color: mediumslateblue;
                height: 200px;

            }
             #sticky{
                position: sticky;
                top: 10px;
                left: 300px;
                width: 100%;
                background-color: rgb(210, 116, 189);
                height: 50px;

            }

        </style>
    </head>
    <body>
        <div id="static">
            static Positioning
        </div>
        <div id="fixed">
            fixed Positioning
        </div>
        <div id="relative">
            relative Positioning
        </div>
        <div id="absolute">
            absolute Positioning
        </div>
        <div id="sticky">
            sticky Positioning
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>