<!DOCTYPE html>
<html>
    <head>
        <title>CAPSTONE PROJECT</title>
        <style>
           body,html{
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
           }
           .navbar{
            background: #735b96;
            padding: 1rem 2rem;
            border: 9px solid #000000;
            display: flex;
            gap: 1.5rem;
           }
           .navbar a{
            text-decoration: none;
            color: #000000;
            
            font-weight: bold;
            padding: 12px 17px;
            transition: color 0.3s;
           }
            .navbar a:hover {
            color: #b4c2ff;
            }
            .navebar a.active{
              width: 100%;
              height: 2px;
               background: #4361ee;
            }
            .bg-image{
                    height: 50%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
            }
            .img2 { background-image: url("Picture1.jfif");}
            .img3 { background-image: url("Picture2.jpg");}
            .img4 { background-image: url("Picture3.avif");}
            .img5 { background-image: url("Picture4.jpg");}
            .img6 { background-image: url("Picture5.jfif");}


            .bg-text{
              background-color: rgba(0, 0, 0, 0.4);
              color: rgb(255, 255, 255);
              font-weight: bold;
              font-size: 80px;
              border: 10px solid rgb(255, 255, 255);
              border-radius: 20px;
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 300px;
              padding: 20px;
              text-align: center;
            }
            
            

        </style>
    </head>
    <body>

        <div class="navbar">
            <a href = "index.html" class = "active">HOME</a>
            <a href = "about.html">ABOUT US</a>
            <a href = "gallery.html" >GALLERY</a>
            <a href = "contact.html">CONTACT US</a>
        </div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>

        <div class="bg-text">TEXT</div>
        

    </body>
</html>