{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Class 01"
		},
		{
			"path": "../Class 02"
		},
		{
			"path": "../Class 03"
		},
		{
			"path": "../Class 04"
		},
		{
			"path": "../Class 05"
		},
		{
			"path": "../Class 06"
		},
		{
			"path": "../Class 07"
		},
		{
			"path": "../Class 08"
		},
		{
			"path": "../Class 09"
		},
		{
			"path": "../Class 10"
		},
		{
			"path": "../Class 11"
		},
		{
			"path": "../Class 12"
		},
		{
			"path": "../Class 13"
		},
		{
			"path": "../Class 14"
		},
		{
			"path": "../Class 15"
		},
		{
			"path": "../Class 16"
		},
		{
			"path": "../Class 17"
		},
		{
			"path": "../Class 18"
		},
		{
			"path": "../Class 19"
		},
		{
			"path": "../Class 20"
		},
		{
			"path": "../Class 21"
		},
		{
			"path": "../Class 22"
		},
		{
			"path": "../Class 23"
		},
		{
			"path": "../Class 24"
		},
		{
			"path": "../Class 25"
		},
		{
			"path": "../Class 26"
		}
	]
}