<!DOCTYPE html>
<html>
    <head>
        <title>CAPSTONE PROJECT</title>
        <style>
           body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #947cb7;
           
           }
           .navbar{
            background-color: #947cb7;
            padding: 1rem 2rem;
            border: 9px solid black;
            display: flex;
            gap: 1.5rem;
           }
           .navbar a{
                text-decoration: none; 
                color: white;
            
            
            font-weight: bold;
            padding: 12px 17px;
            transition: color 0.3s;
           }
            .navbar a:hover {
            color: #b4c2ff;
            }
            .navbar a.active{
            background-color: yellowgreen;
            color: darkcyan;
             
            } 
              h1{
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
              }
              .carousel-container {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 300px;
              }
              .myslides{
                display: none;
                max-height: 100%;
                max-width: 100%;
              }
              .footer{
                font-weight: bold;
                color: white;
                left: 0px;
                bottom:0px;
                text-align: center;
                width: 100%;
                position: absolute;
              }
              .border-trans{
                width: 90%;
                height: 150px;
                background-color: rgb(175, 155, 130);
                color: rgb(0, 0, 0);
                border: 10px solid rgb(255, 255, 255);
                padding: 20px;
                text-align: justify;
                font-weight: bold;
                 
            }
            img{
                border: 15px solid rgb(76, 70, 70);
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <div class="ptext">
        <div class="border-trans">
            Food is any edible substance, typically containing essential macronutrients like
             carbohydrates, fats, and proteins, and micronutrients such as vitamins and minerals, 
            that living organisms consume to provide energy, support growth, and facilitate
             the repair and maintenance of the body. It is a fundamental necessity for all life,
              providing the necessary fuel to carry out daily activities and the building blocks 
              for cells and tissues.
        </div>
        <br><br><br><br><br>
        </div>
        <div>
        <h2>PIZZA</h2>
        <p><img src="Pizza.jpg" style="width:170px;height: 120px;margin-left: 15px; float: right;">
        Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.
        
        <h2>PASTRY</h2>
        <p><img src="Pastry.jpg" style="width:170px;height: 120px;margin-right: 15px; float: left;">
         Pastry is both a type of rich, fat-enriched dough made from flour, water, and fat, and the baked goods made from that dough, which can be either sweet or savory. Characterized by a flaky, crumbly, or crispy texture and rich flavor, pastries are used as crusts for pies and tarts, as casings for fillings, or are formed into various shapes like croissants and turnovers.        
        </p><br><br><br><br><br><br>
        <!------Footer------->
        </div>
         <div class="footer">
            All @copy rights reserved by Codingal.
         </div>
         
    </body>
</html>