<!DOCTYPE html>
<html>
    <head>
        <title>
            Box Model
        </title>
        <style>
            #box1{
                background-color: rgb(209, 72, 104);
                width: 200px;
                height: 200px;
                border: 10px solid black;
                padding: 60px;
                color: black;
                font-size: 38px ;
                margin: 30px;

            }
            #box2{
                background-color: rgb(197, 138, 239);
                width: 200px;
                height: 200px;
                border: 10px solid black;
                padding: 40px 60px 30px 70px;
                color: rgb(0, 0, 0);
                font-size: 38px;
                margin: 100px 200px;
            
            }


        </style>
    </head>
<body>
    <div id="box1"> 
    Ailyn

</div>
<div id="box2">
    Aysha
</div>
</body>


</html>
